# -------------------------------------------------------------
#
#       Makefile for Black Magic Probe utilities
#       o  uses MingW
#       o  Nuklear GUI with GDI+ back-end
#
#       For release version, use NDEBUG=
#       Do "make depend" to update dependencies in this makefile
#
# -------------------------------------------------------------

# Options to set in makefile.cfg
#  o  CDIR          the root path to where the MingW GCC compiler is installed
#                   (may be left empty if it is in the PATH)
-include makefile.cfg


# -------------------------------------------------------------
#               Autosearch paths macro's (only for GNU Make+)
# -------------------------------------------------------------

#OBJDIR    := ./obj
#.path %.o   $(OBJDIR)
#.path %.map $(OBJDIR)
#.path %.exe ../bin


# -------------------------------------------------------------
#               Compilers and their options
# -------------------------------------------------------------

ifdef CDIR
    CDIR_BIN := $(CDIR)/bin/
else
    CDIR_BIN :=
endif

####### C compiler
CL        := $(CDIR_BIN)gcc
CC        := $(CDIR_BIN)gcc -c
CFLAGS    := -Wall
INCLUDE   :=

####### Linker
LNK       := $(CDIR_BIN)gcc
LFLAGS    :=
LFLAGS_GUI:= -Wl,-subsystem,windows

ifdef NDEBUG
    # retail version
    CFLAGS += -DNDEBUG
    LFLAGS += -s
else
    # development version
    CFLAGS += -g
    LFLAGS += -g
endif

# -------------------------------------------------------------
#               Inference rules
# -------------------------------------------------------------

%.o : %.c
	$(CC) $(CFLAGS) $(INCLUDE) -o$@ $<


%.h : %.md
	$(QGP) -c $< $@

# -------------------------------------------------------------
#               Project
# -------------------------------------------------------------

OBJLIST_BMDEBUG = bmdebug.o armdisasm.o bmcommon.o bmp-scan.o bmp-script.o \
                  demangle.o dwarf.o elf.o guidriver.o mcu-info.o memdump.o \
                  minIni.o nuklear_mousepointer.o nuklear_splitter.o nuklear_style.o \
                  nuklear_tooltip.o rs232.o serialmon.o specialfolder.o svd-support.o \
                  swotrace.o tcpip.o xmltractor.o decodectf.o parsetsdl.o \
                  strlcpy.o usb-support.o \
                  nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMFLASH = bmflash.o bmcommon.o bmp-scan.o bmp-script.o bmp-support.o \
                  cksum.o crc32.o elf.o gdb-rsp.o guidriver.o ident.o minIni.o \
                  nuklear_guide.o nuklear_mousepointer.o nuklear_style.o nuklear_tooltip.o \
                  picoro.o rs232.o specialfolder.o tcl.o tcpip.o xmltractor.o \
                  strlcpy.o \
                  nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMPROFILE = bmprofile.o bmcommon.o bmp-scan.o bmp-script.o \
                    bmp-support.o crc32.o decodectf.o demangle.o dwarf.o \
                    elf.o gdb-rsp.o guidriver.o mcu-info.o minIni.o \
                    parsetsdl.o picoro.o rs232.o specialfolder.o swotrace.o \
                    tcpip.o xmltractor.o nuklear_guide.o nuklear_mousepointer.o \
                    nuklear_splitter.o nuklear_style.o nuklear_tooltip.o \
                    strlcpy.o usb-support.o \
                    nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMSERIAL = bmserial.o guidriver.o minIni.o rs232.o \
                   specialfolder.o noc_file_dialog.o \
                   nuklear_guide.o nuklear_mousepointer.o nuklear_splitter.o \
                   nuklear_style.o nuklear_tooltip.o tcl.o \
                   findfont.o nuklear.o nuklear_gdip.o

OBJLIST_BMTRACE = bmtrace.o bmcommon.o bmp-scan.o bmp-script.o bmp-support.o \
                  crc32.o demangle.o dwarf.o elf.o gdb-rsp.o guidriver.o mcu-info.o \
                  minIni.o nuklear_guide.o nuklear_mousepointer.o nuklear_splitter.o \
                  nuklear_style.o nuklear_tooltip.o picoro.o rs232.o specialfolder.o \
                  swotrace.o tcpip.o xmltractor.o decodectf.o parsetsdl.o \
                  strlcpy.o usb-support.o \
                  nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMSCAN = bmscan.o bmp-scan.o bmp-script.o bmp-support.o crc32.o elf.o \
                 gdb-rsp.o picoro.o rs232.o specialfolder.o tcpip.o xmltractor.o

OBJLIST_CALLTREE = calltree.o

OBJLIST_POSTLINK = elf-postlink.o elf.o strlcpy.o

OBJLIST_TRACEGEN = tracegen.o parsetsdl.o strlcpy.o


project : bmdebug.exe bmflash.exe bmprofile.exe bmscan.exe bmserial.exe bmtrace.exe \
          calltree.exe elf-postlink.exe tracegen.exe

depend :
	makedepend -b -fmakefile.dep $(OBJLIST_BMDEBUG:.o=.c) $(OBJLIST_BMFLASH:.o=.c) \
                   $(OBJLIST_BMPROFILE:.o=.c) $(OBJLIST_BMSCAN:.o=.c) \
                   $(OBJLIST_BMSERIAL:.o=.c) $(OBJLIST_BMTRACE:.o=.c) \
                   $(OBJLIST_CALLTREE:.o=.c) $(OBJLIST_POSTLINK:.o=.c) \
                   $(OBJLIST_TRACEGEN:.o=.c)


##### C files #####

armdisasm.o : armdisasm.c

bmcommon.o : bmcommon.c

bmdebug.o : bmdebug.c

bmflash.o : bmflash.c

bmprofile.o : bmprofile.c

bmscan.o : bmscan.c

bmserial.o : bmserial.c

bmtrace.o : bmtrace.c

bmp-scan.o : bmp-scan.c

bmp-script.o : bmp-script.c

bmp-support.o : bmp-support.c

calltree.o : calltree.c

cksum.o : cksum.c

crc32.o : crc32.c

decodectf.o : decodectf.c

demangle.o : demangle.c

dwarf.o : dwarf.c

elf.o : elf.c

elf-postlink.o : elf-postlink.c

gdb-rsp.o : gdb-rsp.c

guidriver.o : guidriver.c

ident.o : ident.c

mcu-info.o : mcu-info.c

memdump.o : memdump.c

minIni.o : minIni.c

noc_file_dialog.o : CFLAGS += -DNOC_FILE_DIALOG_WIN32
noc_file_dialog.o : noc_file_dialog.c

nuklear_guide.o : nuklear_guide.c

nuklear_mousepointer.o : nuklear_mousepointer.c

nuklear_splitter.o : nuklear_splitter.c

nuklear_style.o : nuklear_style.c

nuklear_tooltip.o : nuklear_tooltip.c

parsetsdl.o : parsetsdl.c

picoro.o : picoro.c

rs232.o : rs232.c

serialmon.o : serialmon.c

specialfolder.o : specialfolder.c

strlcpy.o : strlcpy.c

svd-support.o : svd-support.c

swotrace.o : swotrace.c

tcpip.o : tcpip.c

tcl.o : tcl.c

tracegen.o : tracegen.c

usb-support.o : usb-support.c

xmltractor.o : xmltractor.c

nuklear.o : nuklear.c

nuklear_gdip.o : nuklear_gdip.c


##### Resource files #####

bmdebug.res : bmdebug.rc

bmflash.res : bmflash.rc

bmprofile.res : bmprofile.rc

bmtrace.res : bmtrace.rc


##### Executables #####

bmdebug.exe : $(OBJLIST_BMDEBUG) bmdebug.res
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lsetupapi -lshlwapi -lws2_32

bmflash.exe : $(OBJLIST_BMFLASH) bmflash.res
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lshlwapi -lws2_32

bmprofile.exe : $(OBJLIST_BMPROFILE) bmprofile.res
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lsetupapi -lshlwapi -lws2_32

bmserial.exe : $(OBJLIST_BMSERIAL) bmserial.res
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lshlwapi -lws2_32

bmtrace.exe : $(OBJLIST_BMTRACE) bmtrace.res
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lsetupapi -lshlwapi -lws2_32

bmscan.exe : $(OBJLIST_BMSCAN)
	$(LNK) $(LFLAGS) -o$@ $^ -lws2_32

calltree.exe : $(OBJLIST_CALLTREE)
	$(LNK) $(LFLAGS) -o$@ $^

elf-postlink.exe : $(OBJLIST_POSTLINK)
	$(LNK) $(LFLAGS) -o$@ $^

tracegen.exe : $(OBJLIST_TRACEGEN)
	$(LNK) $(LFLAGS) -o$@ $^


# put generated dependencies at the end, otherwise it does not blend well with
# inference rules, if an item also has an explicit rule.
-include makefile.dep

