# -------------------------------------------------------------
#
#       Makefile for Black Magic Probe utilities
#       o  uses nmake & Microsoft Visual C/C++
#
#       For release version, use NDEBUG=
#       Do "make depend" to update dependencies in this makefile
#
# -------------------------------------------------------------

# !include makefile.cfg

# -------------------------------------------------------------
#               Defines
# -------------------------------------------------------------

# preset for development version
C_DEBUG =
L_DEBUG =
R_DEBUG =
!ifdef NDEBUG
    # retail version
    C_DEBUG = /D NDEBUG
    L_DEBUG =
    R_DEBUG = /D NDEBUG
!endif


# -------------------------------------------------------------
#               Compilers and their options
# -------------------------------------------------------------

####### C compiler
CL        = cl
CC        = cl /c
CFLAGS    = /nologo /MT /W1 /EHsc /D _WIN32 $(C_DEBUG) /D NOC_FILE_DIALOG_WIN32 /D _CRT_SECURE_NO_WARNINGS

####### Resource compiler
RC        = rc
RCFLAGS   = /D _WIN32 /D WIN32 $(R_DEBUG)

####### Linker
LNK       = link
LFLAGS_W  = $(L_DEBUG) /NOLOGO /SUBSYSTEM:windows
LFLAGS_C  = $(L_DEBUG) /NOLOGO /SUBSYSTEM:console


# -------------------------------------------------------------
#               Inference rules
# -------------------------------------------------------------

.c.exe :
	$(CL) $(CFLAGS) /D STANDALONE /Fe$@ $<

.c.obj :
	$(CC) $(CFLAGS) /Fo$@ $<

.rc.res :
	$(RC) -r $(RCFLAGS) /Fo$@ $<


# -------------------------------------------------------------
#               Project
# -------------------------------------------------------------

OBJLIST_BMDEBUG = bmdebug.obj bmp-scan.obj bmp-script.obj dwarf.obj elf.obj \
                  guidriver.obj minini.obj nuklear_tooltip.obj rs232.obj \
                  specialfolder.obj strlcpy.obj \
                  decodectf.obj parsetsdl.obj swotrace.obj \
                  nuklear.obj nuklear_gdip.obj noc_file_dialog.obj

OBJLIST_BMFLASH = bmflash.obj bmp-scan.obj bmp-script.obj bmp-support.obj crc32.obj \
                  elf.obj gdb-rsp.obj guidriver.obj minIni.obj nuklear_tooltip.obj \
                  rs232.obj specialfolder.obj strlcpy.obj xmltractor.obj \
                  nuklear.obj nuklear_gdip.obj noc_file_dialog.obj

OBJLIST_BMTRACE = bmtrace.obj bmp-scan.obj bmp-script.obj bmp-support.obj crc32.obj \
                  dwarf.obj elf.obj gdb-rsp.obj guidriver.obj minini.obj \
                  nuklear_tooltip.obj rs232.obj specialfolder.obj strlcpy.obj \
                  xmltractor.obj decodectf.obj parsetsdl.obj swotrace.obj \
                  nuklear.obj nuklear_gdip.obj noc_file_dialog.obj

OBJLIST_BMSCAN = bmscan.obj bmp-scan.obj

OBJLIST_POSTLINK = elf-postlink.obj elf.obj

OBJLIST_TRACEGEN = tracegen.obj parsetsdl.obj strlcpy.obj


project : bmdebug.exe bmflash.exe bmtrace.exe bmscan.exe elf-postlink.exe tracegen.exe

depend :
	makedepend -b -oobj -fmakefile.dep $(OBJLIST_BMDEBUG:.obj=.c) $(OBJLIST_BMFLASH:.obj=.c) \
                   $(OBJLIST_BMTRACE:.obj=.c) $(OBJLIST_BMSCAN:.obj=.c) $(OBJLIST_POSTLINK:.obj=.c) \
                   $(OBJLIST_TRACEGEN:.obj=.c)


##### C files #####

bmdebug.obj : bmdebug.c

bmflash.obj : bmflash.c

bmscan.obj : bmscan.c

bmtrace.obj : bmtrace.c

bmp-scan.obj : bmp-scan.c

bmp-script.obj : bmp-script.c

bmp-support.obj : bmp-support.c

crc32.obj : crc32.c

dwarf.obj : dwarf.c

elf.obj : elf.c

elf-postlink.obj : elf-postlink.c

gdb-rsp.obj : gdb-rsp.c

guidriver.obj : guidriver.c

minIni.obj : minIni.c

nuklear_tooltip.obj : nuklear_tooltip.c

rs232.obj : rs232.c

specialfolder.obj : specialfolder.c

swotrace.obj : swotrace.c

xmltractor.obj : xmltractor.c

decodectf.obj : decodectf.c

parsetsdl.obj : parsetsdl.c

tracegen.obj : tracegen.c

noc_file_dialog.obj : noc_file_dialog.c

nuklear.obj : nuklear.c

nuklear_gdip.obj : nuklear_gdip.c


##### Resource files #####

bmdebug.res : bmdebug.rc

bmflash.res : bmflash.rc

bmtrace.res : bmtrace.rc


##### Executables #####

bmdebug.exe : $(OBJLIST_BMDEBUG) bmdebug.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib shell32.lib shlwapi.lib setupapi.lib winusb.lib

bmflash.exe : $(OBJLIST_BMFLASH) bmflash.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib shell32.lib shlwapi.lib

bmtrace.exe : $(OBJLIST_BMTRACE) bmtrace.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib shell32.lib shlwapi.lib setupapi.lib winusb.lib

bmscan.exe : $(OBJLIST_BMSCAN)
	$(LNK) $(LFLAGS_C) /OUT:$@ $** advapi32.lib

elf-postlink.exe : $(OBJLIST_POSTLINK)
	$(LNK) $(LFLAGS_C) /OUT:$@ $**

tracegen.exe : $(OBJLIST_TRACEGEN)
	$(LNK) $(LFLAGS_C) /OUT:$@ $**

# put generated dependencies at the end, otherwise it does not blend well with
# inference rules, if an item also has an explicit rule.
!include makefile.dep

