# -------------------------------------------------------------
#
#       Makefile for Black Magic Probe utilities
#       o  uses MingW
#       o  Nuklear GUI with GDI+ back-end
#
#       For release version, use NDEBUG=
#       Do "make depend" to update dependencies in this makefile
#
# -------------------------------------------------------------

# Options to set in makefile.cfg
#  o  CDIR          the root path to where the MingW GCC compiler is installed
#                   (may be left empty if it is in the PATH)
-include makefile.cfg


# -------------------------------------------------------------
#               Autosearch paths macro's (only for GNU Make+)
# -------------------------------------------------------------

#OBJDIR    := ./obj
#.path %.o   $(OBJDIR)
#.path %.map $(OBJDIR)
#.path %.exe ../bin


# -------------------------------------------------------------
#               Compilers and their options
# -------------------------------------------------------------

ifdef CDIR
    CDIR_BIN := $(CDIR)/bin/
else
    CDIR_BIN :=
endif

####### C compiler
CL        := $(CDIR_BIN)gcc
CC        := $(CDIR_BIN)gcc -c
CFLAGS    := -Wall
INCLUDE   :=

####### Linker
LNK       := $(CDIR_BIN)gcc
LFLAGS    :=
LFLAGS_GUI:= -Wl,-subsystem,windows


ifdef NDEBUG
    # retail version
    CFLAGS += -DNDEBUG
    LFLAGS += -s
else
    # development version
    CFLAGS += -g
    LFLAGS += -g
endif

# -------------------------------------------------------------
#               Inference rules
# -------------------------------------------------------------

%.o : %.c
	$(CC) $(INCLUDE) $(CFLAGS) -o$@ $<


# -------------------------------------------------------------
#               Project
# -------------------------------------------------------------

OBJLIST_BMDEBUG = bmdebug.o bmp-scan.o bmp-script.o dwarf.o elf.o \
		guidriver.o minIni.o nuklear_mousepointer.o nuklear_tooltip.o \
		rs232.o specialfolder.o strlcpy.o tcpip.o usb-support.o \
		svd-support.o decodectf.o parsetsdl.o swotrace.o \
		xmltractor.o nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMFLASH = bmflash.o bmp-scan.o bmp-script.o bmp-support.o crc32.o \
		elf.o gdb-rsp.o guidriver.o minIni.o nuklear_mousepointer.o \
		nuklear_tooltip.o rs232.o specialfolder.o strlcpy.o tcpip.o \
		xmltractor.o \
		nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMTRACE = bmtrace.o bmp-scan.o bmp-script.o bmp-support.o crc32.o \
		dwarf.o elf.o gdb-rsp.o guidriver.o minIni.o nuklear_mousepointer.o \
		nuklear_tooltip.o rs232.o specialfolder.o strlcpy.o tcpip.o \
		usb-support.o xmltractor.o \
		decodectf.o parsetsdl.o swotrace.o \
		nuklear.o nuklear_gdip.o noc_file_dialog.o

OBJLIST_BMSCAN = bmscan.o bmp-scan.o strlcpy.o tcpip.o

OBJLIST_POSTLINK = elf-postlink.o elf.o

OBJLIST_TRACEGEN = tracegen.o parsetsdl.o strlcpy.o


project : bmdebug.exe bmflash.exe bmtrace.exe bmscan.exe elf-postlink.exe tracegen.exe

depend :
	makedepend -b -fmakefile.dep $(OBJLIST_BMDEBUG:.o=.c) $(OBJLIST_BMFLASH:.o=.c) \
		   $(OBJLIST_BMTRACE:.o=.c) $(OBJLIST_BMSCAN:.o=.c) $(OBJLIST_POSTLINK:.o=.c) \
		   $(OBJLIST_TRACEGEN:.o=.c)


##### C files #####

bmdebug.o : bmdebug.c

bmflash.o : bmflash.c

bmscan.o : bmscan.c

bmtrace.o : bmtrace.c

bmp-scan.o : bmp-scan.c

bmp-script.o : bmp-script.c

bmp-support.o : bmp-support.c

crc32.o : crc32.c

dwarf.o : dwarf.c

elf.o : elf.c

elf-postlink.o : elf-postlink.c

gdb-rsp.o : gdb-rsp.c

guidriver.o : guidriver.c

minIni.o : minIni.c

nuklear_mousepointer.o : nuklear_mousepointer.c

nuklear_tooltip.o : nuklear_tooltip.c

rs232.o : rs232.c

specialfolder.o : specialfolder.c

strlcpy.o : strlcpy.c

svd-support.o : svd-support.c

swotrace.o : swotrace.c

tcpip.o : tcpip.c

tracegen.o : tracegen.c

usb-support.o : usb-support.c

xmltractor.o : xmltractor.c

decodectf.o : decodectf.c

parsetsdl.o : parsetsdl.c

noc_file_dialog.o : CFLAGS += -DNOC_FILE_DIALOG_WIN32
noc_file_dialog.o : noc_file_dialog.c

nuklear.o : nuklear.c

nuklear_gdip.o : nuklear_gdip.c


##### Resource files #####

bmdebug.res : bmdebug.rc

bmflash.res : bmflash.rc

bmtrace.res : bmtrace.rc


##### Executables #####

bmdebug.exe : $(OBJLIST_BMDEBUG)
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lsetupapi -lshlwapi -lws2_32

bmflash.exe : $(OBJLIST_BMFLASH)
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lshlwapi -lws2_32

bmtrace.exe : $(OBJLIST_BMTRACE)
	$(LNK) $(LFLAGS) $(LFLAGS_GUI) -o$@ $^ -lm -lcomdlg32 -lgdi32 -lgdiplus -lsetupapi -lshlwapi -lws2_32

bmscan.exe : $(OBJLIST_BMSCAN)
	$(LNK) $(LFLAGS) -o$@ $^ -lws2_32

elf-postlink.exe : $(OBJLIST_POSTLINK)
	$(LNK) $(LFLAGS) -o$@ $^

tracegen.exe : $(OBJLIST_TRACEGEN)
	$(LNK) $(LFLAGS) -o$@ $^


# put generated dependencies at the end, otherwise it does not blend well with
# inference rules, if an item also has an explicit rule.
-include makefile.dep

