# -------------------------------------------------------------
#
#       Makefile for Black Magic Probe utilities
#       o  uses nmake & Microsoft Visual C/C++
#
#       For release version, use NDEBUG=
#       Do "nmake depend" to update dependencies in this makefile
#
# -------------------------------------------------------------

# Options to set in makefile.cfg
#  o  INCLUDE   all (additional) include directories to pass to the C/C++ compiler
!include makefile.cfg

# -------------------------------------------------------------
#               Defines
# -------------------------------------------------------------

# default = retail version
!ifdef DEBUG
C_DEBUG= /Zi
L_DEBUG= /DEBUG
R_DEBUG=
!else
C_DEBUG= /D NDEBUG
L_DEBUG=
R_DEBUG= /D NDEBUG
!endif


# -------------------------------------------------------------
#               Compilers and their options
# -------------------------------------------------------------

####### C compiler
CL        = cl
CC        = cl /c
CFLAGS    = /nologo /MT /W1 /EHsc /D _WIN32 $(C_DEBUG) /D _CRT_SECURE_NO_WARNINGS
!ifndef INCLUDE
    INCLUDE =
!endif

####### Resource compiler
RC        = rc
RCFLAGS   = /D _WIN32 /D WIN32 $(R_DEBUG)

####### Linker
LNK       = link
LFLAGS_W  = $(L_DEBUG) /NOLOGO /SUBSYSTEM:windows
LFLAGS_C  = $(L_DEBUG) /NOLOGO /SUBSYSTEM:console


# -------------------------------------------------------------
#               Inference rules
# -------------------------------------------------------------

.c.exe :
	$(CL) $(CFLAGS) $(INCLUDE) /D STANDALONE /Fe$@ $<

.c.obj :
	$(CC) $(CFLAGS) $(INCLUDE) /Fo$@ $<

.rc.res :
	$(RC) -r $(RCFLAGS) $(INCLUDE) /Fo$@ $<


# -------------------------------------------------------------
#               Project
# -------------------------------------------------------------

OBJLIST_BMDEBUG = bmdebug.obj armdisasm.obj bmcommon.obj bmp-scan.obj bmp-script.obj \
                  c11threads_win32.obj decodectf.obj demangle.obj dwarf.obj elf.obj \
                  guidriver.obj mcu-info.obj memdump.obj minIni.obj nuklear.obj \
                  nuklear_mousepointer.obj nuklear_splitter.obj nuklear_style.obj \
                  nuklear_tooltip.obj osdialog.obj parsetsdl.obj pathsearch.obj \
                  rs232.obj serialmon.obj specialfolder.obj svd-support.obj \
                  swotrace.obj tcpip.obj xmltractor.obj \
                  dirent.obj nuklear_gdip.obj osdialog_win.obj strlcpy.obj usb-support.obj

OBJLIST_BMFLASH = bmflash.obj bmcommon.obj bmp-scan.obj bmp-script.obj bmp-support.obj \
                  c11threads_win32.obj cksum.obj crc32.obj elf.obj fileloader.obj \
                  gdb-rsp.obj guidriver.obj ident.obj mcu-info.obj minIni.obj \
                  nuklear.obj nuklear_guide.obj nuklear_mousepointer.obj \
                  nuklear_style.obj nuklear_tooltip.obj osdialog.obj rs232.obj \
                  specialfolder.obj tcl.obj tcpip.obj xmltractor.obj \
                  nuklear_gdip.obj osdialog_win.obj strlcpy.obj

OBJLIST_BMPROFILE = bmprofile.obj bmcommon.obj bmp-scan.obj bmp-script.obj \
                    bmp-support.obj c11threads_win32.obj crc32.obj decodectf.obj \
                    demangle.obj dwarf.obj elf.obj fileloader.obj gdb-rsp.obj \
                    guidriver.obj mcu-info.obj minIni.obj nuklear.obj nuklear_guide.obj \
                    nuklear_mousepointer.obj nuklear_splitter.obj nuklear_style.obj \
                    nuklear_tooltip.obj osdialog.obj parsetsdl.obj rs232.obj \
                    specialfolder.obj swotrace.obj tcpip.obj xmltractor.obj \
                    nuklear_gdip.obj osdialog_win.obj strlcpy.obj usb-support.obj

OBJLIST_BMSERIAL = bmserial.obj guidriver.obj minIni.obj nuklear.obj nuklear_guide.obj \
                   nuklear_mousepointer.obj nuklear_splitter.obj nuklear_style.obj \
                   nuklear_tooltip.obj osdialog.obj rs232.obj specialfolder.obj tcl.obj \
                   nuklear_gdip.obj osdialog_win.obj strlcpy.obj

OBJLIST_BMTRACE = bmtrace.obj bmcommon.obj bmp-scan.obj bmp-script.obj bmp-support.obj \
                  c11threads_win32.obj crc32.obj decodectf.obj demangle.obj dwarf.obj \
                  elf.obj fileloader.obj gdb-rsp.obj guidriver.obj mcu-info.obj \
                  minIni.obj nuklear.obj nuklear_guide.obj nuklear_mousepointer.obj \
                  nuklear_splitter.obj nuklear_style.obj nuklear_tooltip.obj \
                  osdialog.obj parsetsdl.obj rs232.obj specialfolder.obj swotrace.obj \
                  tcpip.obj xmltractor.obj \
                  nuklear_gdip.obj osdialog_win.obj strlcpy.obj usb-support.obj

OBJLIST_BMSCAN = bmscan.obj bmp-scan.obj bmp-script.obj bmp-support.obj \
                 c11threads_win32.obj crc32.obj elf.obj fileloader.obj gdb-rsp.obj \
                 rs232.obj specialfolder.obj tcpip.obj xmltractor.obj \
                 strlcpy.obj

OBJLIST_CALLTREE = calltree.obj strlcpy.obj

OBJLIST_POSTLINK = elf-postlink.obj elf.obj strlcpy.obj

OBJLIST_TRACEGEN = tracegen.obj parsetsdl.obj strlcpy.obj


project : bmdebug.exe bmflash.exe bmprofile.exe bmscan.exe bmserial.exe \
          bmtrace.exe calltree.exe elf-postlink.exe tracegen.exe

depend :
	makedepend -b -e -o.obj -fmakefile.dep $(OBJLIST_BMDEBUG:.obj=.c) $(OBJLIST_BMFLASH:.obj=.c) \
                   $(OBJLIST_BMPROFILE:.obj=.c) $(OBJLIST_BMSCAN:.obj=.c) \
                   $(OBJLIST_BMSERIAL:.obj=.c) $(OBJLIST_BMTRACE:.obj=.c) \
                   $(OBJLIST_CALLTREE:.obj=.c) $(OBJLIST_POSTLINK:.obj=.c) \
                   $(OBJLIST_TRACEGEN:.obj=.c)


##### C files #####

armdisasm.obj : armdisasm.c

bmcommon.obj : bmcommon.c

bmdebug.obj : bmdebug.c

bmflash.obj : bmflash.c

bmprofile.obj : bmprofile.c

bmscan.obj : bmscan.c

bmserial.obj : bmserial.c

bmtrace.obj : bmtrace.c

bmp-scan.obj : bmp-scan.c

bmp-script.obj : bmp-script.c

bmp-support.obj : bmp-support.c

c11threads_win32.obj : c11threads_win32.c

calltree.obj : calltree.c

cksum.obj : cksum.c

crc32.obj : crc32.c

decodectf.obj : decodectf.c

demangle.obj : demangle.c

dirent.obj : dirent.c

dwarf.obj : dwarf.c

elf.obj : elf.c

elf-postlink.obj : elf-postlink.c

fileloader.obj : fileloader.c

gdb-rsp.obj : gdb-rsp.c

guidriver.obj : guidriver.c

ident.obj : ident.c

mcu-info.obj : mcu-info.c

memdump.obj : memdump.c

minIni.obj : minIni.c

osdialog.obj : osdialog.c

osdialog_win.obj : osdialog_win.c

nuklear_guide.obj : nuklear_guide.c

nuklear_mousepointer.obj : nuklear_mousepointer.c

nuklear_splitter.obj : nuklear_splitter.c

nuklear_style.obj : nuklear_style.c

nuklear_tooltip.obj : nuklear_tooltip.c

parsetsdl.obj : parsetsdl.c

pathsearch.obj : pathsearch.c

rs232.obj : rs232.c

serialmon.obj : serialmon.c

specialfolder.obj : specialfolder.c

strlcpy.obj : strlcpy.c

svd-support.obj : svd-support.c

swotrace.obj : swotrace.c

tcl.obj : tcl.c

tcpip.obj : tcpip.c

tracegen.obj : tracegen.c

usb-support.obj : usb-support.c

xmltractor.obj : xmltractor.c

nuklear.obj : nuklear.c

nuklear_gdip.obj : nuklear_gdip.c


##### Resource files #####

bmdebug.res : bmdebug.rc

bmflash.res : bmflash.rc

bmprofile.res : bmprofile.rc

bmtrace.res : bmtrace.rc


##### Executables #####

bmdebug.exe : $(OBJLIST_BMDEBUG) bmdebug.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib wsock32.lib shell32.lib shlwapi.lib setupapi.lib

bmflash.exe : $(OBJLIST_BMFLASH) bmflash.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib wsock32.lib shell32.lib shlwapi.lib

bmprofile.exe : $(OBJLIST_BMPROFILE) bmprofile.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib wsock32.lib shell32.lib shlwapi.lib setupapi.lib

bmserial.exe : $(OBJLIST_BMSERIAL) bmserial.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib wsock32.lib shell32.lib shlwapi.lib

bmtrace.exe : $(OBJLIST_BMTRACE) bmtrace.res
	$(LNK) $(LFLAGS_W) /ENTRY:mainCRTStartup /OUT:$@ $** advapi32.lib comdlg32.lib gdi32.lib gdiplus.lib user32.lib winmm.lib wsock32.lib shell32.lib shlwapi.lib setupapi.lib

bmscan.exe : $(OBJLIST_BMSCAN)
	$(LNK) $(LFLAGS_C) /OUT:$@ $** advapi32.lib wsock32.lib shell32.lib

calltree.exe : $(OBJLIST_CALLTREE)
	$(LNK) $(LFLAGS_C) /OUT:$@ $**

elf-postlink.exe : $(OBJLIST_POSTLINK)
	$(LNK) $(LFLAGS_C) /OUT:$@ $**

tracegen.exe : $(OBJLIST_TRACEGEN)
	$(LNK) $(LFLAGS_C) /OUT:$@ $**

# put generated dependencies at the end, otherwise it does not blend well with
# inference rules, if an item also has an explicit rule.
!include makefile.dep

