# -------------------------------------------------------------
#
#       Makefile for BlackMagic utilities, Linux version using
#       GLFW for the Nuklear GUI.
#       o  uses GCC & GNU Make
#
#       For release version, use NDEBUG=
#       Do "make depend" to update dependencies in this makefile
#
# -------------------------------------------------------------

# Options to set in makefile.cfg
#  o  GLFW_INC      the path where the include files for GLFW 3.3 can be found,
#                   including the -I option;
#                   for exampe: -I~/develop/glfw-3.3/inc
#  o  GLFW_LIB      the path where the library for GLFW 3.3 can be found,
#                   including the -L option;
#                   for exampe: -L~/develop/glfw-3.3/lib
#  o  GLFW_LIBNAME  the base name for the library; the default is glfw3;
#                   depending on your distribution, you may need to set it to
#                   glfw
-include makefile.cfg

ifndef GLFW_LIBNAME
    GLFW_LIBNAME := glfw3
endif


# -------------------------------------------------------------
#               Autosearch paths macro's (only for GNU Make+)
# -------------------------------------------------------------

#OBJDIR    := ./obj
#.path %.o $(OBJDIR)
#.path %.map $(OBJDIR)
#.path %. ../bin


# -------------------------------------------------------------
#               Compilers and their options
# -------------------------------------------------------------

####### C compiler
CL        := gcc
CC        := gcc -c
CFLAGS    := -Wall
INCLUDE   := $(GLFW_INC)

####### Linker
LNK       := gcc
LFLAGS    := $(GLFW_LIB)

ifdef NDEBUG
    # retail version
    CFLAGS += -DNDEBUG
    LFLAGS += -s
else
    # development version
    CFLAGS += -g
    LFLAGS += -g
endif


# -------------------------------------------------------------
#               Inference rules
# -------------------------------------------------------------

%.o : %.c
	$(CC) $(INCLUDE) $(CFLAGS) -o$@ $<


# -------------------------------------------------------------
#               Project
# -------------------------------------------------------------

OBJLIST_BMDEBUG = bmdebug.o bmp-scan.o bmp-script.o dwarf.o elf.o \
                  guidriver.o minIni.o nuklear_tooltip.o rs232.o \
                  specialfolder.o decodectf.o parsetsdl.o swotrace.o \
                  nuklear.o nuklear_glfw_gl2.o noc_file_dialog.o \
                  findfont.o lodepng.o

OBJLIST_BMFLASH = bmflash.o bmp-scan.o bmp-script.o bmp-support.o crc32.o \
                  elf.o gdb-rsp.o guidriver.o minIni.o nuklear_tooltip.o \
                  rs232.o specialfolder.o xmltractor.o \
                  nuklear.o nuklear_glfw_gl2.o noc_file_dialog.o \
                  findfont.o lodepng.o

OBJLIST_BMTRACE = bmtrace.o bmp-scan.o bmp-script.o bmp-support.o crc32.o \
                  elf.o gdb-rsp.o guidriver.o minIni.o nuklear_tooltip.o \
                  rs232.o specialfolder.o xmltractor.o \
                  decodectf.o parsetsdl.o swotrace.o \
                  nuklear.o nuklear_glfw_gl2.o noc_file_dialog.o \
                  findfont.o lodepng.o

OBJLIST_BMSCAN = bmscan.o bmp-scan.o

OBJLIST_POSTLINK = elf-postlink.o elf.o

OBJLIST_TRACEGEN = tracegen.o parsetsdl.o


project: bmdebug bmflash bmtrace bmscan elf-postlink tracegen

depend :
	makedepend -b -fmakefile.dep $(OBJLIST_BMDEBUG:.o=.c) $(OBJLIST_BMFLASH:.o=.c) \
                   $(OBJLIST_BMTRACE:.o=.c) $(OBJLIST_BMSCAN:.o=.c) $(OBJLIST_POSTLINK:.o=.c) \
                   $(OBJLIST_TRACEGEN:.o=.c)


##### C files #####

bmdebug.o : bmdebug.c

bmflash.o : bmflash.c

bmscan.o : bmscan.c

bmtrace.o : bmtrace.c

bmp-scan.o : bmp-scan.c

bmp-script.o : bmp-script.c

bmp-support.o : bmp-support.c

crc32.o : crc32.c

dwarf.o : dwarf.c

elf.o : elf.c

elf-postlink.o : elf-postlink.c

findfont.o : findfont.c

gdb-rsp.o : gdb-rsp.c

guidriver.o : guidriver.c

lodepng.o : lodepng.c

minIni.o : minIni.c

nuklear_tooltip.o : nuklear_tooltip.c

rs232.o : rs232.c

specialfolder.o : specialfolder.c

swotrace.o : swotrace.c

tracegen.o : tracegen.c

xmltractor.o : xmltractor.c

decodectf.o : decodectf.c

parsetsdl.o : parsetsdl.c

noc_file_dialog.o : CFLAGS += -DNOC_FILE_DIALOG_GTK
noc_file_dialog.o : INCLUDE += `pkg-config --cflags gtk+-3.0`
noc_file_dialog.o : noc_file_dialog.c

nuklear.o : nuklear.c

nuklear_glfw_gl2.o : nuklear_glfw_gl2.c


##### Executables #####

bmdebug : $(OBJLIST_BMDEBUG)
	$(LNK) $(LFLAGS) -o$@ $^ -lfontconfig -l$(GLFW_LIBNAME) -lGL -lm -lbsd -ldl -lpthread -lX11 -lxcb -lXau -lXdmcp `pkg-config --libs gtk+-3.0` -lusb-1.0

bmflash : $(OBJLIST_BMFLASH)
	$(LNK) $(LFLAGS) -o$@ $^ -lfontconfig -l$(GLFW_LIBNAME) -lGL -lm -lbsd -ldl -lpthread -lX11 -lxcb -lXau -lXdmcp `pkg-config --libs gtk+-3.0`

bmtrace : $(OBJLIST_BMTRACE)
	$(LNK) $(LFLAGS) -o$@ $^ -lfontconfig -l$(GLFW_LIBNAME) -lGL -lm -lbsd -ldl -lpthread -lX11 -lxcb -lXau -lXdmcp `pkg-config --libs gtk+-3.0` -lusb-1.0

bmscan : $(OBJLIST_BMSCAN)
	$(LNK) $(LFLAGS) -o$@ $^ -lbsd

elf-postlink : $(OBJLIST_POSTLINK)
	$(LNK) $(LFLAGS) -o$@ $^

tracegen : $(OBJLIST_TRACEGEN)
	$(LNK) $(LFLAGS) -o$@ $^ -lbsd


# put generated dependencies at the end, otherwise it does not blend well with
# inference rules, if an item also has an explicit rule.
-include makefile.dep

