# File to create an import library for WinUSB for OpenWatcom
# use WLIB -n winusb-w.lib @winusb.imp
++'_WinUsb_Initialize@8'.'winusb.dll'..WinUsb_Initialize
++'_WinUsb_Free@4'.'winusb.dll'..WinUsb_Free
++'_WinUsb_GetAssociatedInterface@12'.'winusb.dll'..WinUsb_GetAssociatedInterface
++'_WinUsb_GetDescriptor@28'.'winusb.dll'..WinUsb_GetDescriptor
++'_WinUsb_QueryInterfaceSettings@12'.'winusb.dll'..WinUsb_QueryInterfaceSettings
++'_WinUsb_QueryDeviceInformation@16'.'winusb.dll'..WinUsb_QueryDeviceInformation
++'_WinUsb_SetCurrentAlternateSetting@8'.'winusb.dll'..WinUsb_SetCurrentAlternateSetting
++'_WinUsb_GetCurrentAlternateSetting@8'.'winusb.dll'..WinUsb_GetCurrentAlternateSetting
++'_WinUsb_QueryPipe@16'.'winusb.dll'..WinUsb_QueryPipe
++'_WinUsb_QueryPipeEx@16'.'winusb.dll'..WinUsb_QueryPipeEx
++'_WinUsb_SetPipePolicy@20'.'winusb.dll'..WinUsb_SetPipePolicy
++'_WinUsb_GetPipePolicy@20'.'winusb.dll'..WinUsb_GetPipePolicy
++'_WinUsb_ReadPipe@24'.'winusb.dll'..WinUsb_ReadPipe
++'_WinUsb_WritePipe@24'.'winusb.dll'..WinUsb_WritePipe
++'_WinUsb_ControlTransfer@24'.'winusb.dll'..WinUsb_ControlTransfer
++'_WinUsb_ResetPipe@8'.'winusb.dll'..WinUsb_ResetPipe
++'_WinUsb_AbortPipe@8'.'winusb.dll'..WinUsb_AbortPipe
++'_WinUsb_FlushPipe@8'.'winusb.dll'..WinUsb_FlushPipe
++'_WinUsb_SetPowerPolicy@16'.'winusb.dll'..WinUsb_SetPowerPolicy
++'_WinUsb_GetPowerPolicy@16'.'winusb.dll'..WinUsb_GetPowerPolicy
++'_WinUsb_GetOverlappedResult@16'.'winusb.dll'..WinUsb_GetOverlappedResult
++'_WinUsb_ParseConfigurationDescriptor@28'.'winusb.dll'..WinUsb_ParseConfigurationDescriptor
++'_WinUsb_ParseDescriptors@16'.'winusb.dll'..WinUsb_ParseDescriptors
++'_WinUsb_GetCurrentFrameNumber@12'.'winusb.dll'..WinUsb_GetCurrentFrameNumber
++'_WinUsb_GetAdjustedFrameNumber@8'.'winusb.dll'..WinUsb_GetAdjustedFrameNumber
++'_WinUsb_RegisterIsochBuffer@20'.'winusb.dll'..WinUsb_RegisterIsochBuffer
++'_WinUsb_UnregisterIsochBuffer@4'.'winusb.dll'..WinUsb_UnregisterIsochBuffer
++'_WinUsb_WriteIsochPipe@20'.'winusb.dll'..WinUsb_WriteIsochPipe
++'_WinUsb_ReadIsochPipe@28'.'winusb.dll'..WinUsb_ReadIsochPipe
++'_WinUsb_WriteIsochPipeAsap@20'.'winusb.dll'..WinUsb_WriteIsochPipeAsap
++'_WinUsb_ReadIsochPipeAsap@28'.'winusb.dll'..WinUsb_ReadIsochPipeAsap

